{
  "name": "auth-practice-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Authentication practice monorepo using pnpm workspaces",
  "main": "index.js",
  "scripts": {
    "clean:all": "pnpm -r clean",
    "clean": "rm -rf node_modules pnpm-lock.yaml",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:backend": "pnpm --filter auth-backend run dev:docker",
    "deploy:backend": "fly deploy --config ./apps/auth-backend/fly.toml --dockerfile ./apps/auth-backend/Dockerfile.prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "zod": "^3.24.2"
  }
}
