{
  "name": "roll-your-own-auth",
  "version": "1.0.0",
  "description": "Authentication practice monorepo using pnpm workspaces",
  "author": "Abdirahman Haji <abdirahman.haji.13@gmail.com>",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "clean:all": "pnpm clean && pnpm run -r --parallel clean",
    "clean": "rm -rf node_modules pnpm-lock.yaml",
    "clean:install": "pnpm clean:all && pnpm install && pnpm build:shared",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:backend": "pnpm --filter backend run dev:docker",
    "dev:frontend": "pnpm --filter web run dev",
    "deploy:backend": "fly deploy --config ./apps/auth-backend/fly.toml --dockerfile ./apps/auth-backend/Dockerfile.prod",
    "build:shared": "pnpm --filter shared run build",
    "lint": "pnpm run -r --parallel lint",
    "lint:fix": "pnpm run -r --parallel lint:fix",
    "prepare": "husky"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.37.3",
    "eslint": "^9.23.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "tsc-alias": "^1.8.11",
    "typescript": "^5.8.2"
  },
  "lint-staged": {
    "*": "pnpm lint"
  }
}
