{
  "name": "auth-backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules",
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4"
  },
  "dependencies": {
    "hono": "^4.7.4"
  }
}
